Array
(
    [files] => Array
        (
            [name] => Array
                (
                    [0] => LPB Januari (20260101).xlsx
                )

            [full_path] => Array
                (
                    [0] => LPB Januari/LPB Januari (20260101).xlsx
                )

            [type] => Array
                (
                    [0] => application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
                )

            [tmp_name] => Array
                (
                    [0] => C:\xampp\tmp\phpC362.tmp
                )

            [error] => Array
                (
                    [0] => 0
                )

            [size] => Array
                (
                    [0] => 3236824
                )

        )

)
